<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--<external-path name="external_files" path="." />-->
    <!--<external-files-path name="files" path="/" />-->
    <paths>
        <files-path
            name="images"
            path="." />
    </paths>
    <external-path
        name="external_files"
        path="." />
    <root-path
        name="external_files"
        path="/storage/" />
</paths>